{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cd apps/pdf-viewer && npm ci --no-audit --no-fund && npm run build && cd .. && npm run postbuild",
    "postbuild": "node scripts/copy-viewer-assets.cjs",
    "vercel-build": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps && npm run build",
    "preview": "vite preview",
    "test": "jest --runInBand",
    "lint": "eslint src --max-warnings=0",
    "postinstall": "node scripts/copy-pdf-worker.cjs || true",
    "check:pdf-imports": "grep -R 'react-pdf\\|pdfjs-dist\\|react-pdf-highlighter' src | grep -v 'PdfHighlighter.tsx' && (echo '\n❌ Encontrado import estático de PDF' && exit 1) || echo 'OK'",
    "vercel:preflight": "node -e \"const fs=require('fs'); if(fs.existsSync('../vercel.json')){console.error('❌ Remova vercel.json da raiz: use apenas frontend/vercel.json'); process.exit(1);} console.log('✅ vercel.json OK apenas no frontend');\""
  },
  "dependencies": {
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.7.76",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^4.12.0",
    "react-pdf": "7.7.3",
    "react-pdf-highlighter": "7.0.0",
    "react-router-dom": "^7.8.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.5",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^24.0.0",
    "madge": "^8.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "vite": "^7.1.2"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
