{
  "name": "site-professor-yago",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "prebuild:guard-react-pdf": "bash -lc \"! grep -RIn --exclude-dir=node_modules -E \\\"from ['\\\\\\\"]react-pdf['\\\\\\\"]|require\\\\\\(['\\\\\\\"]react-pdf['\\\\\\\"]\\\\\\)\\\" frontend/src || (echo '[GUARD] Import estático de react-pdf encontrado. Use import() dinâmico.' >&2; exit 1)\"",
    "gen:enem-reasons": "tsx scripts/gen-enem-reason-union.ts",
    "gen:reason-skeleton": "tsx scripts/gen-reason-map-skeleton.ts",
    "verify:enem": "tsx scripts/verify-enem-reasons.ts",
    "build": "npm run prebuild:guard-react-pdf && npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint",
    "dev": "npm --workspace frontend run dev",
    "preview:start": "bash scripts/start_preview.sh",
    "preview:stop": "bash scripts/stop_preview.sh"
  }
}
