{
  "framework": "vite",
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://site-professor-yago.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_API_URL": "https://api.professoryagosales.com.br",
    "VITE_API_BASE_URL": "https://api.professoryagosales.com.br",
    "VITE_USE_COOKIE_AUTH": "true",
    "VITE_USE_RICH_ANNOS": "1",
    "VITE_VIRT_PDF": "1"
  }
}
